configuration {

// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown


    columns:        4;
    location:       0;
    yoffset:        0;
    xoffset:        0;
    show-icons:     false;
    icon-theme:     "Qogir-dark";
    modi:           "drun,window,run";
    sidebar-mode:   false;

}

* {
    font: "JetBrainsMono Nerd Font Medium 20px";

    // TOKYO NIGHT //////////////////////
    Red              :          #f7768e ;
    Orange           :          #ff9e64 ;
    Yellow           :          #e0af68 ;
    Green            :          #9ece6a ;
    Terminal-Green   :          #73daca ;
    Cyan1            :          #b4f9f8 ;
    Cyan2            :          #2ac3de ;
    Terminal-Cyan    :          #7dcfff ;
    Blue             :          #7aa2f7 ;
    Magenta          :          #bb9af7 ;
    White            :          #c0caf5 ;
    Editor           :          #a9b1d6 ;
    Markdown         :          #9aa5ce ;
    Parameters       :          #cfc9c2 ;
    Comments         :          #565f89 ;
    Black            :          #414868 ;
    Storm            :          #24283b ;
    Night            :          #1a1b26 ;
    /////////////////////////////////////

    foreground:                 @Black ;
    background:                 @Storm ; 
    foreground-selected:        @Storm ;
    background-selected:        @Red ;
    bordercolor:                @Red ; 
    separatorcolor:             @Black;
    lines:                      1;
}

#window {
    /*background-color: @background;*/
    border:                     2;
    border-radius:              2;
    border-color:               @bordercolor;
    padding:                    0;
    width:                      25%;
    height:						50%;
}

#mainbox {
    // inputbar, listview, sidebar, textbox
    children:                   [ listview ];
    border:                     0;
    padding:                    0;
    margin:                     20;
}

#listview {
    fixed-height:                   0;
    background-color:               @background;
    spacing:                        0px ;
    scrollbar:                      false;
    padding:                        0;
    margin:                         0;
}

#element {
    padding:                        30;
    margin:                         10;
    border:                  		2;
    border-radius:                  4;
    border-color:                  	@background;
    horizontal-align:               0.4;
    vertical-align:                 0.5;
}

#element.selected.normal {
    background-color:               @background-selected;
    text-color:                     @foreground-selected;
    border-color:                  	@foreground-selected;
}

#element.normal.normal {
    text-color:       @foreground;
}

#element.alternate.normal {
    text-color:       @foreground;
}
