#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = JetBrainsMono Nerd Font Mono 12
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = left
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
	origin = top-right offset = 50x500 
    # geometry = "300x5-500+40"
    shrink = no
    transparency = 0
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 0
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 7
    horizontal_padding = 20
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    icon_position = off
    icon_path = /home/drew/.icons/Papirus-Dark/32x32/status/:/home/drew/.icons/Papirus-Dark/32x32/devices/
    frame_width = 0
	frame_color = "#11111B"
	separator_color= frame

[urgency_low]
background = "#11111B"
foreground = "#CDD6F4"

[urgency_normal]
background = "#11111B"
foreground = "#CDD6F4"

[urgency_critical]
background = "#11111B"
foreground = "#CDD6F4"
frame_color = "#FAB387"
