
static void columnlayout(Monitor *m);


void
columnlayout(Monitor *m) {
    unsigned int i, n, w, h, x, y;
    Client *c;

    /* Calculate number of visible clients */
    for (n = 0, c = m->clients; c; c = c->next)
        if (ISVISIBLE(c))
            n++;

    if (n == 0)
        return;

    /* Calculate column width and initial positions */
    w = (m->ww - (2 * gappoh) - (n - 1) * gappiv) / n;
    h = m->wh - (2 * gappov);
    x = m->wx + gappoh;
    y = m->wy + gappov;

    for (i = 0, c = nexttiled(m->clients); c; c = nexttiled(c->next), i++) {
        resize(c, x, y, w - (2 * c->bw), h - (2 * c->bw), 0);
        x += w + gappiv;
    }
}


static const Layout layouts[] = {
    { "[C]", columnlayout }, /* Start with column layout */
    { "[]=", tile },
    { "><>", NULL },
};
