;==============================
;     POLYBAR 2022 / rphl 
;   for MX LINUX with BSPWM
;==============================

[colors]
;They range from transp to opaque : 0, 1, 2,.., 9, A, B, C, D, E, F
background  =   #1e1e2e

foreground  =   #cdd6f4
border      =   #565f89
info        =   #cdd6f4
data        =   #a6adc8
green       =   #a6e3a1 
red         =   #f38ba8

[bar/minimal]
width = 100%
height = 20pt
radius = 0
line-size = 2pt
border-bottom-size = 1pt
border-color = ${colors.border}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 0

;;;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;
font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
font-1 = JetBrainsMono Nerd Font:size=11:weight=bold;3
;font-0 = NotoSansDisplay Nerd Font:size=10:weight=medium;3
;font-1 = NotoSans Nerd Font:size=11:weight=bold;3

;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;
modules-left = bspwm cmus
modules-center = hour date 
modules-right = lock filesystem sensors cpu update pulseaudio-control-output keys redshift session
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;;;;;;;;;;;;;;;; TRAY CONFIG ;;;;;;;;;;;;;;;;
tray-position = right
;tray-detached = false
;tray-maxsize = 20
;tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 4
;tray-scale = 1.0


;;;;;;;;;;;;;;;; BSPWM MODULE ;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = " %icon% "
label-focused-foreground = ${colors.red}
label-occupied = " %icon% "
label-occupied-foreground = ${colors.data}
;label-occupied = 
label-empty = "  "
label-empty-foreground = ${colors.data}
label-urgent = 

label-focused-padding   = 0
label-empty-padding     = 0
label-occupied-padding  = 0
label-urgent-padding    = 0

label-focused-font      = 2
label-empty-font        = 2
label-occupied-font     = 2
label-urgent-font       = 2

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-1 = I;1 
ws-icon-2 = II;2 󰵮
ws-icon-3 = III;3 
ws-icon-4 = IV;4 󰦨
ws-icon-5 = V;5  
ws-icon-6 = VI;6 
ws-icon-7 = VII;7 󰎈
ws-icon-8 = VIII;8 
ws-icon-9 = IX;9 
ws-icon-0 = X;10 󰤙
ws-icon-default = 0
;           

[module/cmus]
type = custom/script
exec = ~/bin/polybar-cmus
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
format = <label>
format-prefix = "/  "
format-prefix-foreground = ${colors.border}
format-foreground = ${colors.green}
label = %output%
label-maxlen = 40
label-font = 1
format-padding = 1

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.border}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 1
label-font = 1
click-left = gsimplecal

;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted-foreground = ${colors.data}
label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":}  %percentage_used%%%{A}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted

[module/memory]
type = internal/memory
interval = 2
label =  %used:2% 
label-padding = 1
label-foreground = ${colors.data}

[module/sensors]
type = custom/text
content = "  "
click-left = cpu-x
content-foreground = ${colors.data}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format = <label> 
label = CPU %percentage%%
label-foreground = ${colors.data}
label-warn = Cpu %percentage%%
label-warn-foreground = ${colors.red}
label-padding = 1

[module/bt]
type = custom/text
content = "  "
click-left = blueman-manager 
content-foreground = ${colors.data}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:kitty -e nmtui &:}%ifname% disconnected%{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1


[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3.0
label-connected-foreground = ${colors.data}
label-connected-padding = 1
label-connected = %{A1:kitty -e nmtui &:}直  %downspeed%%{A}
accumulate-stats = true
format-packetloss = <animation-packetloss> <label-connected>
label-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{A1:kitty -e nmtui &:} %downspeed%%{A}
label-connected = %ifname%
label-mounted-padding = 1

[module/update]
;apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
type = custom/script
exec = apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
interval = 1000
label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.green}
label-padding = 1

[module/pulseaudio-control-output]
type = custom/script
tail = true
interval = 1
label-padding = 1
label-foreground = ${colors.info}
;check sources with "pactl list sources short | cut -f2"
exec = pulseaudio-control.bash --format '$ICON_NODE $NODE_NICKNAME ${VOL_LEVEL}%' --color-muted "414868" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_04_00.1.hdmi-stereo:蓼 Speakers" --node-nickname "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo: Headphones" --node-nickname "bluez_sink.88_C6_26_73_5D_F0.a2dp_sink: Logitech Adapter" listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control.bash togmute
click-middle = pulseaudio-control.bash --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control.bash --volume-max 130 up
scroll-down = pulseaudio-control.bash --volume-max 130 down

;;;;;;;;;;;;;;;; SESSION MODULES ;;;;;;;;;;;;;;;;

[module/keys]
type = custom/text
click-left = ~/bin/rofi-key
content = ""
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/redshift]
type = custom/text
content = "󰃟"
click-left = ~/bin/redshift-on
click-right = ~/bin/redshift-off
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/session]
type = custom/text
click-left = ~/bin/power
content = ""
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
