{
		"layer": "top",
		"modules-left": ["clock", "hyprland/window"],
		"modules-center": ["hyprland/workspaces"],
		"modules-right": ["tray", "custom/subs", "cpu", "temperature", "memory", "idle_inhibitor", "pulseaudio", "bluetooth", "backlight", "battery"],

  "hyprland/window": {
	    "format": "{title}",
 		"max-length": 333,
	    "seperate-outputs": true
  },
  "clock": {
	"format": "<span foreground='#e6b673'> </span><span>{:%I:%M %a %d}</span>",
	"tooltip-format": "{calendar}",
	  "calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
		  "months":     "<span color='#ffead3'><b>{}</b></span>",
		  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
		  "weeks":      "<span color='#99ffdd'><b>{%W}</b></span>",
		  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		  "today":      "<span color='#ff6699'><b>{}</b></span>"
			  }
		  },
   "actions": {
	 "on-click-middle": "mode",
	 "on-click-right": "shift_up",
		"on-click": "shift_down"	   
   }
	/*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
},
  "cpu": {
		  "format": "<span foreground='#aad94c'>󰯳</span> {usage}%"
  },
  "memory": {
		  "format": "<span foreground='#d2a6ff'>󰍛</span> {}%",
		  "interval": 1
  },
  "custom/gpu-util": {
		  "exec": "./scripts/gpu-util",
 		  "format": "<span foreground='#67b0e8'>󰯿</span> {}",
		  "interval": 1
  },
  "custom/gpu-temp": {
		  "exec": "./scripts/gpu-temp",
 		  "format": "<span foreground='#e57474'></span> {}",
		  "interval": 1
  },
  "temperature": {
		  "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		  "critical-threshold": 80,
		  "format": "<span foreground='#f29668'></span> {temperatureC}°C",
		  "interval": 1
  },
  "backlight": {
		  "device": "intel_backlight",
		  "format": "<span foreground='#FFA066'>{icon}</span>  {percent}%",
		  "states": [0, 25, 50, 100],
		  "format-icons": ["","󰃝", "󰃟", ""],
		  "tooltip-format": "{percent}%",
		  "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
	"active-only": false,
	"sort-by-number": true,
	"on-click": "activate",
	"all-outputs": false
},
   "network": {
		  "format": "󰤭 Off",
		  "format-wifi": "{essid} ({signalStrength}%)",
		  "format-ethernet": "<span foreground='#b48ead'>󰈀</span>",
		  "format-disconnected": "󰤭 Disconnected",
		  "tooltip-format": "{ifname} via {gwaddr} ",
		  "tooltip-format-wifi": "{essid}({signalStrength}%)  ",
		  "tooltip-format-ethernet": "󰈀 {ifname}",
		  "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
	"format": "<span foreground='#f26d78'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth": "<span foreground='#95e6cb'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth-muted": "<span foreground='#95e6cb'>󰖁</span>  {format_source}",
	"format-muted": "<span foreground='#F38BA8'>󰖁</span>  {format_source}",
	"format-source": "<span foreground='#fab387'></span> {volume}%",
	"format-source-muted": "<span foreground='#F38BA8'></span>",
	"format-icons": {
	  "headphone": "",
	  "phone": "",
	  "portable": "",
	  "default": ["", "", ""]
	},
	"on-click-left": "pavucontrol",
	"input": true

  },
  "custom/playerctl": {
		  "format": "{icon}  <span>{}</span>",
		  "return-type": "json",
		  "max-length": 333,
		  "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		  "on-click-middle": "playerctl play-pause",
		  "on-click": "playerctl previous",
		  "on-click-right": "playerctl next",
		  "format-icons": {
				  "Playing": "<span foreground='#98BB6C'></span>",
				  "Paused": "<span foreground='#E46876'></span>"
		  }
  },
  "tray": {
		  "format": "<span foreground='#957FB8'>{icon}</span>",
		  "icon-size": 14,
		  "spacing": 5
  },

 "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "󱠛",
        "deactivated": "󱤱"
     }
 },

 "custom/subs": {
	"format": "<span foreground='#0D1017'>󰗃 </span> {}",
    "exec": "/usr/local/bin/subsfile.sh",
    "on-click": "vivaldi-stable https://youtube.com/thelinuxcast",
    "restart-interval": 1,
},
  "bluetooth": {
		  "on-click": "./scripts/bluetooth-control",
		  "on-click-right": "./scripts/rofi-bluetooth",
		  "on-click-middle": "./scripts/rofi-bluetooth",
		  "format": "{icon}",
		  "interval": 15,
		  "format-icons": {
				  "on": "<span foreground='#43242B'></span>",
				  "off": "<span foreground='#76946A'>󰂲</span>",
				  "disabled": "󰂲",
				  "connected": ""
		  },
		  "tooltip-format": "{device_alias} {status}"
  }
}
